@use '../util/_var'
@use '../util/_mixins'

.Balance
  @include mixins.flex-row
    justify-content: space-between
  .lime 
    color: lime
    @media screen and (prefers-color-scheme: light)
      color: green
  .red
    color: #ff5757
    @media screen and (prefers-color-scheme: light)
      color: darken(red, 10%)