@use '../util/_var'
@use '../util/_mixins'

.Item
  width: 100%
  min-height: 44px
  border-bottom: 1px dotted gray
  display: grid
  grid-template-columns: auto 90px
  button
    height: 44px
    width: 44px
    background: none
    color: white
    border: 0
    @media screen and (prefers-color-scheme: light)
      color: black
  > span
    @include mixins.flex-row 
    padding: 0 8px
  div
    padding-left: 4px
    @include mixins.flex-row
      justify-content: space-between
  .Submit
    grid-column: 1/3
    button
      width: 100%
      color: white

.cat-1
  border-left: 1px solid lime
  @media screen and (prefers-color-scheme: light)
    border-left: 1px solid darken(lime, 10%)
.cat-2
  border-left: 1px solid aqua
  @media screen and (prefers-color-scheme: light)
    border-left: 1px solid darken(aqua, 10%)
.cat-3
  border-left: 1px solid yellow
  @media screen and (prefers-color-scheme: light)
    border-left: 1px solid darken(yellow, 10%)
.cat-4
  border-left: 1px solid blue
.cat-5
  border-left: 1px solid orange
.cat-6
  border-left: 1px solid lightGreen
  @media screen and (prefers-color-scheme: light)
    border-left: 1px solid green
.cat-7
  border-left: 1px solid red
.cat-8
  border-left: 1px solid purple
.cat-9 
  border-left: 1px solid lightGray