@use '../util/_var'
@use '../util/_mixins'

.Submit
  display: grid 
  grid-template-columns: 1.3fr .7fr
  grid-template-rows: auto auto
  gap: 1px
  position: relative
  margin-bottom: 48px
  input, select
    width: 100% 
    height: 44px
    border: 1px solid gray
    color: black
  input 
    padding-left: 4px
    font-size: 1em
  input:first-child
    grid-column: 1/2
  input:nth-child(2)
    grid-column: 2/3
  button
    height: 44px
    border: none
    overflow: hidden
    color: white
    background: none
    font-size: 1em
    position: relative 
    z-index: 1
    transition: all .3s ease-out
    width: 100%
    &::after
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: darken(var.$color, 60%)
      z-index: -2
    &::before 
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 0
      height: 100%
      z-index: -1
      background: complement(var.$color)
      transition: all .3s ease-out
    @media screen and (min-width: var.$break-dt)
      &:hover 
        color: black
        &::before 
          width: 100%
  legend
    color: #f3e17a
    @media screen and (prefers-color-scheme: light)
      color: darken(red, 10%)
    width: 100%
    grid-column: 1/4
    position: absolute
    bottom: -24px