@use './_var'
  
@mixin flex-col 
  display: flex
  flex-direction: column 
  align-items: center
  @content

@mixin flex-row 
  display: flex
  flex-direction: row 
  align-items: center
  @content

@mixin grid 
  display: grid 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))

@mixin flex-wrap 
  display: flex
  flex-direction: row
  flex-wrap: wrap
  flex: 1 200px

@mixin sticky-footer 
  min-height: calc(100vh - var.$h-header - var.$h-footer)




  