@use '../util/_var'
@use '../util/_mixins'

.App
  min-height: 100vh
  width: 100vw 
  max-width: var.$w-max
  padding: 24px
  @media screen and (min-width: var.$break-tab)
    padding: 48px
  @include mixins.flex-col
  padding-top: 10vh
  h1
    margin-bottom: 48px
  h1, h2
    color: var.$color 
    @media screen and (prefers-color-scheme: light)
      color: darken(var.$color, 60%)
  > div
    @include mixins.grid
    width: 100%
    gap: 48px

